# RatesCalc

./: RatesCalc.sln  readme.md
RatesCalc.WebAPI/: Program.cs  RatesCalc.WebAPI.csproj  Startup.cs
RatesCalc.WebAPI/Controllers/: BaseApiController.cs  CustomerController.cs
RatesCalc.WebAPI/ViewModels/: AgreementDTO.cs  CalculatedInterestDTO.cs  CustomerDTO.cs  DataForCalculateRatesDTO.cs
src/RatesCalc.Core/: Class1.cs  RatesCalc.Core.csproj
src/RatesCalc.Core/Data/: Agreement.cs  Customer.cs  CustomerAgreements.cs  (+1 more)
src/RatesCalc.Infrastructure/: Class1.cs  RatesCalc.Infrastructure.csproj  StartupSetup.cs
src/RatesCalc.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/RatesCalc.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/RatesCalc.SharedBase/: Class1.cs
src/RatesCalc.Web/: Program.cs  RatesCalc.Web.csproj  Startup.cs  appsettings.json
src/RatesCalc.Web/Components/: NavigationSideMenuViewComponent.cs  NavigationTopMenuViewComponent.cs
src/RatesCalc.Web/Controllers/: CustomerAgreementsController.cs  CustomerController.cs  HomeController.cs
src/RatesCalc.Web/Models/: AgreementDTO.cs  CalculatedInterestDTO.cs  CustomerAgreementsDTO.cs  CustomerDTO.cs  DataForCalculateRatesDTO.cs  ErrorViewModel.cs
src/RatesCalc.Web/Properties/: launchSettings.json
src/RatesCalc.Web/Views/: _ViewImports.cshtml
src/RatesCalc.Web/Views/Customer/: Details.cshtml  Index.cshtml
src/RatesCalc.Web/Views/Home/: Index.cshtml
src/RatesCalc.Web/Views/Shared/: _Layout.cshtml
src/RatesCalc.Web/Views/Shared/Components/NavigationSideMenu/: Default.cshtml
src/RatesCalc.Web/Views/Shared/Components/NavigationTopMenu/: Default.cshtml
src/RatesCalc.Web/Views/Shared/Partials/Customer/: _CalculatedRates.cshtml  _CustomerAgreements.cshtml  _CustomerDetails.cshtml  _CustomerForm.cshtml
src/RatesCalc.Web/wwwroot/js/: site.js
src/RatesCalc.WebService/: Program.cs  RatesCalc.WebService.csproj  Startup.cs
src/RatesCalc.WebService/Controllers/: CustomerController.cs
src/RatesCalc.WebService/Properties/: launchSettings.json
src/RatesCalc.WebService/ViewModels/: AgreementApiDTO.cs  CalculatedInterestApiDTO.cs  CustomerApiDTO.cs  DataForCalculateRatesApiDTO.cs
tests/RatesCalc.FunctionalTests/: CustomWebApplicationFactory.cs  RatesCalc.FunctionalTests.csproj  UnitTest1.cs
tests/RatesCalc.IntegrationTests/: RatesCalc.IntegrationTests.csproj  UnitTest1.cs
tests/RatesCalc.UnitTests/: RatesCalc.UnitTests.csproj  UnitTest1.cs
(+16 files in other folders)
