<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatesCalc.Core\RatesCalc.Core.csproj" />
    <ProjectReference Include="..\RatesCalc.Infrastructure\RatesCalc.Infrastructure.csproj" />
    <ProjectReference Include="..\RatesCalc.SharedBase\RatesCalc.SharedBase.csproj" />
  </ItemGroup>

</Project>
