<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatesCalc.Core\RatesCalc.Core.csproj" />
    <ProjectReference Include="..\RatesCalc.SharedBase\RatesCalc.SharedBase.csproj" />
  </ItemGroup>

</Project>
